TuDou.CodeGenerate/CodeGenerate.vsix/Form/MainForm.xaml

<Window x:Class="CodeGenerate.vsix.Form.MainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
             Title=" Abp Zero 代码生成器" Height="400" Width="600">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <TabControl HorizontalAlignment="Left" Height="373" VerticalAlignment="Top" Width="590" Margin="0,0,0,-2.6">
        <TabItem Header="常规设置">
            <Grid Background="#FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="493*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="生成前端代码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,28,0,0" Cursor="None" Unchecked="IsGenerateFrontUnChecked" Checked="IsGenerateFrontChecked" Grid.ColumnSpan="2"/>
                <Button Content="生成代码" VerticalAlignment="Top" Margin="157.2,293,239.8,0" Height="23" Click="Button_Click" Grid.Column="1"/>
                <CheckBox Content="生成领域服务" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,65,0,0" Grid.ColumnSpan="2"/>
                <Button Content="选择前端项目路径" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" RenderTransformOrigin="2.557,2.348" Margin="78.2,24,0,0" Click="Button_Click_1" Visibility="Hidden" Name="OpenFileButton" Grid.Column="1" />
                <Label Content="By土豆" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.92,3.523" Margin="435,320,0,-0.4" Grid.Column="1"/>
                <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="42,110,0,0">
                    <Button Content="ABP" />
                    <Button Content="ABPZERO"/>
                </ComboBox>
            </Grid>
        </TabItem>
        <TabItem Header="Dto设置" AutomationProperties.Name="OpenFileButton">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="548*"/>
                </Grid.ColumnDefinitions>
                <DataGrid HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="575" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="EditDto"/>
                        <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ListDto"/>
                        <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="CreateOrUpdateDto"/>
                        <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="字段名"/>
                        <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="注释"/>
                        <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="必填"/>
                        <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="数据类型"/>
                        <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="前端控件"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
